<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beyond.library</groupId>
    <artifactId>beyond-library-ddd</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>beyond-library-common</module>
        <module>beyond-library-ddd-domain</module>
        <module>beyond-library-ddd-infrastructure</module>
        <module>beyond-library-ddd-start</module>
        <module>beyond-library-ddd-client</module>
        <module>beyond-library-ddd-application</module>
        <module>beyond-library-ddd-adapter</module>
    </modules>
    <packaging>pom</packaging>
    <name>beyond-library-ddd</name>
    <description>beyond-library-ddd</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring.boot.version>2.6.3</spring.boot.version>
        <spirng.cloud.version>2021.0.1</spirng.cloud.version>
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <spring.cloud.circuitbreaker.version>2.1.1</spring.cloud.circuitbreaker.version>

        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.beyond.library</groupId>
                <artifactId>beyond-library-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beyond.library</groupId>
                <artifactId>beyond-library-ddd-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beyond.library</groupId>
                <artifactId>beyond-library-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spirng.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
